-- ============================================
-- Hospital Readmissions & LOS Analysis (SQL)
-- ============================================

-- Drop tables if they exist
DROP TABLE IF EXISTS Encounters;
DROP TABLE IF EXISTS Patients;

-- Create dimension table: Patients
CREATE TABLE Patients (
    patient_id      INTEGER PRIMARY KEY,
    gender          TEXT,
    age_group       TEXT,
    insurance_type  TEXT
);

-- Create fact table: Encounters
CREATE TABLE Encounters (
    encounter_id        INTEGER PRIMARY KEY,
    patient_id          INTEGER,
    admit_date          DATE,
    discharge_date      DATE,
    department          TEXT,
    outcome             TEXT,        -- Discharged, Transferred, Deceased
    readmitted_30d      TEXT,        -- Yes / No
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id)
);

-- Insert sample patients
INSERT INTO Patients (patient_id, gender, age_group, insurance_type)
VALUES
(1, 'Female', '18-39', 'Medicaid'),
(2, 'Male',   '40-64', 'Medicare'),
(3, 'Female', '65+',   'Private'),
(4, 'Female', '40-64', 'Medicaid'),
(5, 'Male',   '18-39', 'Private'),
(6, 'Female', '65+',   'Medicare'),
(7, 'Male',   '40-64', 'Private'),
(8, 'Female', '18-39', 'Uninsured'),
(9, 'Male',   '65+',   'Medicare'),
(10,'Female', '40-64', 'Medicaid');

-- Insert sample encounters
INSERT INTO Encounters (encounter_id, patient_id, admit_date, discharge_date, department, outcome, readmitted_30d)
VALUES
(101, 1, '2024-01-02', '2024-01-05', 'Emergency',  'Discharged', 'No'),
(102, 2, '2024-01-03', '2024-01-10', 'Cardiology', 'Discharged', 'Yes'),
(103, 2, '2024-01-25', '2024-01-30', 'Cardiology', 'Discharged', 'No'),
(104, 3, '2024-02-01', '2024-02-08', 'Oncology',   'Discharged', 'No'),
(105, 4, '2024-02-10', '2024-02-12', 'Emergency',  'Discharged', 'No'),
(106, 5, '2024-02-14', '2024-02-20', 'Orthopedics','Discharged', 'Yes'),
(107, 5, '2024-03-05', '2024-03-09', 'Orthopedics','Discharged', 'No'),
(108, 6, '2024-03-01', '2024-03-15', 'Oncology',   'Deceased',   'No'),
(109, 7, '2024-03-20', '2024-03-25', 'Cardiology', 'Discharged', 'No'),
(110, 8, '2024-03-22', '2024-03-24', 'Emergency',  'Discharged', 'Yes'),
(111, 8, '2024-04-10', '2024-04-13', 'Emergency',  'Discharged', 'No'),
(112, 9, '2024-04-01', '2024-04-10', 'Neurology',  'Discharged', 'No'),
(113, 10,'2024-04-05', '2024-04-09', 'Emergency',  'Transferred','No'),
(114, 3, '2024-04-20', '2024-04-28', 'Oncology',   'Discharged', 'Yes'),
(115, 6, '2024-04-25', '2024-05-05', 'Oncology',   'Discharged', 'No');

-- ============================================
-- ANALYSIS QUERIES
-- ============================================

-- Q1: Total number of encounters
SELECT COUNT(*) AS total_encounters
FROM Encounters;

-- Q2: Overall 30-day readmission rate
SELECT
    COUNT(*) AS total_encounters,
    SUM(CASE WHEN readmitted_30d = 'Yes' THEN 1 ELSE 0 END) AS readmitted_count,
    ROUND(
        100.0 * SUM(CASE WHEN readmitted_30d = 'Yes' THEN 1 ELSE 0 END) 
        / COUNT(*),
        1
    ) AS readmission_rate_pct
FROM Encounters;

-- Q3: Average length of stay (LOS) by department
SELECT
    department,
    ROUND(AVG(julianday(discharge_date) - julianday(admit_date)), 1) AS avg_los_days,
    COUNT(*) AS encounters
FROM Encounters
GROUP BY department
ORDER BY avg_los_days DESC;

-- Q4: Readmission rate by insurance type
SELECT
    p.insurance_type,
    COUNT(*) AS encounters,
    SUM(CASE WHEN e.readmitted_30d = 'Yes' THEN 1 ELSE 0 END) AS readmitted_count,
    ROUND(
        100.0 * SUM(CASE WHEN e.readmitted_30d = 'Yes' THEN 1 ELSE 0 END)
        / COUNT(*),
        1
    ) AS readmission_rate_pct
FROM Encounters e
JOIN Patients p
  ON e.patient_id = p.patient_id
GROUP BY p.insurance_type
ORDER BY readmission_rate_pct DESC;

-- Q5: Patients with multiple encounters (high utilizers)
SELECT
    e.patient_id,
    COUNT(*) AS encounter_count,
    SUM(CASE WHEN e.readmitted_30d = 'Yes' THEN 1 ELSE 0 END) AS times_readmitted
FROM Encounters e
GROUP BY e.patient_id
HAVING COUNT(*) > 1
ORDER BY encounter_count DESC;

-- Q6: Readmission rate by department
SELECT
    department,
    COUNT(*) AS encounters,
    SUM(CASE WHEN readmitted_30d = 'Yes' THEN 1 ELSE 0 END) AS readmitted_count,
    ROUND(
        100.0 * SUM(CASE WHEN readmitted_30d = 'Yes' THEN 1 ELSE 0 END)
        / COUNT(*),
        1
    ) AS readmission_rate_pct
FROM Encounters
GROUP BY department
ORDER BY readmission_rate_pct DESC;

-- Q7: Readmission rate by age group
SELECT
    p.age_group,
    COUNT(*) AS encounters,
    SUM(CASE WHEN e.readmitted_30d = 'Yes' THEN 1 ELSE 0 END) AS readmitted_count,
    ROUND(
        100.0 * SUM(CASE WHEN e.readmitted_30d = 'Yes' THEN 1 ELSE 0 END)
        / COUNT(*),
        1
    ) AS readmission_rate_pct
FROM Encounters e
JOIN Patients p
  ON e.patient_id = p.patient_id
GROUP BY p.age_group
ORDER BY readmission_rate_pct DESC;

-- Q8 (Optional): Outcome distribution
SELECT
    outcome,
    COUNT(*) AS encounters
FROM Encounters
GROUP BY outcome
ORDER BY encounters DESC;